<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2T-5v-hYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-qI-avT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="g83-5g-mqa" userLabel="DummyHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YdI-QQ-gOZ" userLabel="DummyFooter">
                                    <rect key="frame" x="0.0" y="78" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="1js-Xs-E7l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1js-Xs-E7l" id="HbW-vn-Xsp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wk9-m5-nqD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8kr-gF-StC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search by name" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-a0-7sQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bvE-ZC-7Jq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XKW-VR-4HQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6B-a0-7sQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ds-sZ-cmG"/>
                            <constraint firstItem="0hW-qI-avT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A5h-KY-HGk"/>
                            <constraint firstItem="0hW-qI-avT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="REN-YJ-1c9"/>
                            <constraint firstItem="0hW-qI-avT" firstAttribute="top" secondItem="Q6B-a0-7sQ" secondAttribute="bottom" symbolic="YES" id="RPc-8J-oeE"/>
                            <constraint firstItem="Q6B-a0-7sQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWf-9G-6kV"/>
                            <constraint firstItem="Q6B-a0-7sQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgf-Eg-dou"/>
                            <constraint firstItem="0hW-qI-avT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpl-11-6N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJF-9p-9yU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rag-HS-QcB">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="TI5-Oj-Fh8">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSortButtonTapped:" destination="BYZ-38-t0r" id="dnb-Y7-BSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBN-OC-31X">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="B6R-Mx-mOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Q6B-a0-7sQ" id="81x-Bs-U6j"/>
                        <outlet property="tableView" destination="0hW-qI-avT" id="RNj-Py-zhc"/>
                        <segue destination="mNf-Ku-q6P" kind="show" identifier="toDetailController" id="kRD-Es-KSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="541.97901049475263"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="euz-Sq-gLc">
            <objects>
                <viewController id="mNf-Ku-q6P" customClass="DetailViewController" customModule="RealmSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RH-fN-JPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-qO-wds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TWj-9O-F32" userLabel="DummyHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rcq-Fl-1Dj" userLabel="DummyFooter">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="teJ-DK-Dz5" customClass="DetailTableViewCell" customModule="RealmSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teJ-DK-Dz5" id="ZQS-2s-bBr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNf-Ku-q6P" id="rUH-EF-f7O"/>
                                    <outlet property="delegate" destination="mNf-Ku-q6P" id="kDU-l9-jh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gO9-qO-wds" firstAttribute="top" secondItem="1yz-0L-gYN" secondAttribute="top" constant="-64" id="7nc-Rc-hTH"/>
                            <constraint firstItem="1yz-0L-gYN" firstAttribute="bottom" secondItem="gO9-qO-wds" secondAttribute="bottom" id="WWH-MO-TZO"/>
                            <constraint firstItem="1yz-0L-gYN" firstAttribute="trailing" secondItem="gO9-qO-wds" secondAttribute="trailing" id="iOa-RD-fQZ"/>
                            <constraint firstItem="gO9-qO-wds" firstAttribute="leading" secondItem="1yz-0L-gYN" secondAttribute="leading" id="zXN-gH-Dnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yz-0L-gYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="08N-e3-xRA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E8s-8a-NkA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="mNf-Ku-q6P" id="LZS-j7-DmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gO9-qO-wds" id="6vA-PT-xcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlu-F1-zzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CW-Ev-7dX">
            <objects>
                <navigationController id="T2T-5v-hYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLh-Lz-eBA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8F3-8y-UXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-uJ-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="542"/>
        </scene>
    </scenes>
</document>
